#heading,
#saved-heading {
  color: red;
  padding-top: 50px;
  background: linear-gradient(to right, #222222, #888888);
  text-align: center;
  border: 3px solid black;

  height: 200px;
}

h1 {
  margin: auto;
  color: silver;
  font-size: 50px;
  font-family: "Playfair Display", serif;
  font-weight: 600;
}
a {
  font-size: 30px;
  font-weight: 700;
  color: rgba(255, 230, 0, 0.979);
}
.buttons {
  background: linear-gradient(to right, #222222, #888888);
  border: 3px solid black;
  margin: 10px 0 10px 0;
  display: flex;
  justify-content: space-around;
}

.controlBtn {
  color: white;
  font-size: 20px;
  font-family: "Playfair Display", serif;
  padding: 5px;
  font-weight: 800;
}

a:hover {
  color: white;
  text-decoration: none;
}

#news {
  background-color: rgb(245, 189, 7);
  /* height: 400px; */
  border: 3px solid black;
}

.col-4,
.col-8 {
  max-width: 100% !important;
}

.imageDiv {
  padding: 5px;
  -moz-box-shadow: inset 0 0 10px #000000;
  -webkit-box-shadow: inset 0 0 10px #000000;
  box-shadow: inset 0 0 10px #000000;
}

.cardDiv {
  padding: 20px;
  font-family: "Playfair Display", serif;
  margin: 15px 0 15px 0;
  background: linear-gradient(to right, #636363, #58585896);
}
.row1,
.row2 {
  padding: 5px;
  margin: 10px;
}
.row1 {
  width: 100% !important;
}
.row2 {
  font-size: 20px;
  font-family: "Playfair Display", serif;
  font-weight: 600;
}
.save {
  margin: 20px;
  color: white !important;
  font-weight: 600;
  font-size: 15px;
  height: 50px;
}

.col-8 {
  flex: 3 !important;
}

.empty-container-info {
  padding-top: 30px;
  margin: 30px;
  text-align: center;
  border: 3px solid black;
  height: 100px;
  background-color: rgb(248, 224, 7);
}

.news-box {
  padding: 20px;
  display: inline-block !important;
}

.card-header {
  font-size: 20px;
  font-weight: 800;
  height: 120px;
}

.card-img {
  height: 250px;
}

.card-text {
  font-size: 15px;
  height: 150px;
}
